<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64D51A00-7056-491F-A3C2-EE9E711329A6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Signature.Web.Controls</RootNamespace>
    <AssemblyName>Signature.Web.Controls</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Signature.com\SigData\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Banner.cs" />
    <Compile Include="Card.cs" />
    <Compile Include="Page.cs" />
    <Compile Include="Header.cs">
    </Compile>
    <Compile Include="PatternLeftMenu.aspx.cs">
      <DependentUpon>PatternLeftMenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="LeftMenu.cs" />
    <Compile Include="Footer.cs" />
    <Compile Include="Head.cs" />
    <Compile Include="Box.cs">
    </Compile>
    <Compile Include="PageBase.cs">
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pattern.aspx.cs">
      <DependentUpon>Pattern.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pattern.aspx.designer.cs">
      <DependentUpon>Pattern.aspx</DependentUpon>
    </Compile>
    <Compile Include="TopMenu.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="css\chrome.js" />
    <EmbeddedResource Include="css\chromestyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="css\signature.css" />
    <EmbeddedResource Include="css\tn-sub.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="css\ajaxticker.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="css\leftmenu.css" />
    <EmbeddedResource Include="css\leftmenu.js" />
    <EmbeddedResource Include="PatternLeftMenu.aspx.resx">
      <DependentUpon>PatternLeftMenu.aspx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="PatternLeftMenu.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Pattern.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>