<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65326483-8935-429A-81DD-8081062B2608}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Signature.Windows.Forms</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Signature.Windows.Forms</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Signature.com\SigData\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Signature.com\SigData\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Infragistics2.Shared.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 2 CLR 2.0\windows forms\bin\Infragistics2.Shared.v7.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 2 CLR 2.0\windows forms\bin\Infragistics2.Win.Misc.v7.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinEditors.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 2 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinEditors.v7.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinMaskedEdit.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 2 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinMaskedEdit.v7.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v7.2, Version=7.2.20072.61, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 2 CLR 2.0\windows forms\bin\Infragistics2.Win.v7.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvanceDrawing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BorderDrawer.cs" />
    <Compile Include="BoundListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FadingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FadingForm.Designer.cs">
      <DependentUpon>FadingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GradientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GradientForm.Designer.cs">
      <DependentUpon>GradientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GraphicsTools.cs" />
    <Compile Include="MouseBounds.cs" />
    <Compile Include="RegionMaker.cs" />
    <Compile Include="TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemedColors.cs" />
    <Compile Include="Vista\VistaTextEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FMSBalloonTip.cs" />
    <Compile Include="FMSEditTip.cs" />
    <Compile Include="FMSMessageTip.cs" />
    <Compile Include="Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vista\VistaPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vista\VistaComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Vista\VistaButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vista\GlassButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vista\GlassButton.Designer.cs">
      <DependentUpon>GlassButton.cs</DependentUpon>
    </Compile>
    <Compile Include="MaskedEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MaskedEditDesigner.cs">
    </Compile>
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Vista\VistaTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Win32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Vista\WindowsVistaColorTable.cs" />
    <Compile Include="Vista\WindowsVistaRenderer.cs" />
    <Compile Include="XPListview.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="MaskedEdit.bmp" />
    <EmbeddedResource Include="MaskedEditNumeric.bmp" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="TextEdit.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FadingForm.resx">
      <DependentUpon>FadingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GradientForm.resx">
      <DependentUpon>GradientForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="logo.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\customer.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>