<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28E68EE7-D855-45CB-AF0C-BF3362BCFB48}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Signature</RootNamespace>
    <AssemblyName>Signature</AssemblyName>
    <StartupObject>Signature.Program</StartupObject>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug1\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=5.1.2.2, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="OSAS, Version=1.0.2784.19000, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\OSAS 2005\OSAS\bin\Release\OSAS.dll</HintPath>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.ImagXpress7, Version=7.0.74.3, Culture=neutral, PublicKeyToken=80d669b8b606a2da" />
    <Reference Include="PegasusImaging.WinForms.SSXICR4, Version=4.0.87.0, Culture=neutral, PublicKeyToken=80d669b8b606a2da" />
    <Reference Include="Signature.Windows.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=472f3da159dc640c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Controls\bin\Debug\Signature.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Infragistics2.Shared.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Shared.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.Misc.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinDock.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinDock.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinEditors.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinEditors.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinExplorerBar.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinExplorerBar.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinListView.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinListView.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinMaskedEdit.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinMaskedEdit.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinStatusBar.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinStatusBar.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinTabControl.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinToolbars.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinToolbars.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 3 CLR 2.0\windows forms\bin\Infragistics2.Win.v6.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ICR\ICR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ICR\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ICR\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ICR\FormsMatching.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ICR\frmICR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ICR\frmICR.Designer.cs">
      <DependentUpon>frmICR.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\frmCustomer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOrder.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ICR\ICR.resx">
      <DependentUpon>ICR.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ICR\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ICR\FormsMatching.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormsMatching.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ICR\frmICR.resx">
      <DependentUpon>frmICR.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ViewCustomer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Views\ViewCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ViewProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ViewStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ViewTeacher.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\radio.ico" />
  </ItemGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include="Resources\form_red.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>